body{
    background-color: rgb(183, 188, 188);
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

header{
    display:flex;
}

.navbarheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0.1rem solid black;
    border-radius: 0.2rem;
    width: 100%;
    font-size: 30px;

}

.navbarlogo,
.navbarbutton{
    display: flex;
    align-items: center;
    padding: 5px, 5px,;
}

.navbartitle{
    position: absolute;
    left: 50%;
}

.navbarimg{
    display: flex;
    width: 20%;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

.register{
    margin-left: 45px;
}

main{
    border: 0.1rem solid black;
    padding: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 2rem;
    gap: 2rem;
}

.route{
    border: 0.1rem solid black;
    padding: 1rem;
    font-size: 30px;
    text-align: center;
}

.routeimg{
    border: 0.1rem solid black;
    padding: 1rem;
    width: 70%;
    height: 60rem;
    object-fit: cover;
}

.route__text{
    border: 0.1rem solid black;
    padding: 1rem;

}

footer{
    display: flex;
    border: 0.1rem solid black;
    padding: 1rem;
    justify-content: space-around;
    font-size: 20px;
}

.w-450 {
    width: 30rem;
}

.vh-100 {
    min-height: 100 vh;
}